apiVersion: v1
kind: Service
metadata:
  name: nodejs-server
spec:
  ports:
    - port: 8000
  selector:
    name: nodejs-server
  clusterIP: None

---
apiVersion: v1
kind: Service
metadata:
  name: nodejs-public-server
spec:
  type: NodePort
  selector:
    statefulset.kubernetes.io/pod-name: nodejs-server-ss-0
  ports:
    - port: 30090
      targetPort: 8000

