apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  name: kh
spec:
  containers:
  - command:
    - kube-hunter
    args:
    - "--pod"
    image: aquasec/kube-hunter
    imagePullPolicy: Always
    name: kube-hunter
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
  dnsPolicy: ClusterFirst
  restartPolicy: Never
  serviceAccountName: cluster-admin-read
  schedulerName: default-scheduler
  securityContext: {}
  terminationGracePeriodSeconds: 300
