apiVersion: v1
kind: ReplicationController
metadata:
  name: nodejs-server-rc
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nodejs-server
  template:
    metadata:
      name: nodejs-server
      labels:
        env: production
        app: nodejs-server
    spec:
      containers:
        - name: andy-hello-server
          image: andylim95/app:latest
          ports:
            - containerPort: 8000
